<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPIO Control</title>
    <style>
        body {
            font-family: "times new roman", sans-serif;
            zoom: 1.1;
            background-color: antiquewhite;
            text-align: center;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
            top: 5px;
            left: 5px;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #ccc;
            border-radius: 24px;
            transition: .4s;
        }
        .slider::after {
            position: absolute;
            content: "";
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background-color: white;
            border-radius: 12px;
            transition: .4s;
        }
        .switch input {
            display: none;
        }
        .switch input:checked + .slider {
            background-color: green;
        }
        .switch input:checked + .slider::after {
            transform: translateX(30px);
        }
        .gpio {
            position: relative;
            display: inline-block;
            zoom: 1.5;
        }
        .snackbar {
            visibility: hidden;
            left: 25%%;
            width: 50%%;
            background-color: rgb(0, 12, 148);
            color: #f4a038;
            text-align: center;
            border-radius: 40px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            bottom: 30px;
            font-size: xx-large;
            font-weight: bold;
        }
        .snackbar.show {
            visibility: visible;
            animation: fadein 2s, fadeout 1s 3s;
        }
        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }
        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>
</head>
<body>
    <h1>Select GPIO</h1>
    <hr><br>
    <div class="gpio">Built-in LED:</div>
    <label class="switch">
        <input type="checkbox" id="builtin" %PLACEHOLDER_BUILTIN%>
        <span class="slider"></span>
    </label><br>
    <div id="snackbar"></div>
</body>
</html>
<script>
    const builtin = document.getElementById("builtin")
    var snackbar = document.getElementById('snackbar')
    var websocket = new WebSocket(`ws://${window.location.hostname}/ws`)
    websocket.onmessage = onMessage
    websocket.onclose = onClose
    function onMessage() {
        if(event.data === 'checked') {
            builtin.checked = true
            showSnackbar('Built-in LED is now on!')
        } else if(event.data === 'unchecked') {
            builtin.checked = false
            showSnackbar('Built-in LED is now off!')
        }
    }
    function onClose() {
        alert('Connection was lost, the page will be refreshed.')
        location.reload()
    }
    builtin.addEventListener('change', () => {
        if(builtin.checked)
            websocket.send('checked')
        else
            websocket.send('unchecked')
    })
    function showSnackbar(text) {
        const newSnackbar = document.createElement('div')
        newSnackbar.className = 'snackbar show'
        newSnackbar.textContent = text
        snackbar.innerHTML = ''
        snackbar.appendChild(newSnackbar)
        setTimeout(() => {
            newSnackbar.className = 'snackbar'
        }, 4000)
    }
</script>